[all]
#bastion ansible_ssh_host=vpn.jimturpin.com
node1 ansible_ssh_host=192.168.230.60 
node2 ansible_ssh_host=192.168.230.61
node3 ansible_ssh_host=192.168.230.62
node4 ansible_ssh_host=192.168.230.63

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 


