[all]
#bastion ansible_ssh_host=vpn.jimturpin.com
node1 ip=192.168.230.100
node2 ip=192.168.230.117
node3 ip=192.168.230.164
node4 ip=192.168.230.159

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

